<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>false</advanced>
        <advanced_layout/>
        <description/>
        <layout><![CDATA[<p></p>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 10px;
		line-height: 15px;
	}

	#snc_notification_unsubscribe {
		padding-right: 5px;
	}

	#snc_notification_preference {
		padding-left: 5px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
</style>
<div style="margin: 0 auto !important;" align="center">
<table class="w100" style="width: 600px; background-color: #fef6e6; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEF6E6">
<tbody>
<tr style="height: 150px;">
<td style="background: #FEF6E6; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center">
<table border="0" width="600" cellspacing="0" cellpadding="0" style="border-spacing: 0px; width: 100.2%; height: 250px;">
<tbody>
<tr style="background-color: rgb(254, 246, 230); height: 250px;">
<td align="center" valign="bottom" height="98" style="height: 250px; width: 94.6844%;">
<table height="30" style="margin: 0px auto; width: 98.4344%; height: 285px;">
<tbody>
<tr style="height: 200px;">
<td align="center" height="16" style="width: 100%; height: 200px;"><img src="zynder_logo.gif" height="100" width="394" style="height: 183px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr><!-- Left-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #fef6e6;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
<!-- CONTAINER -->
<td width="564">
<table class="w100" style="background-image: linear-gradient(rgb(39, 40, 74), rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px; height: 20px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Main Container -->
<tr style="height: 20.4px;">
<td class="pad-sides-20" style="border-radius: 6px; text-align: left; background: #ffffff; padding: 24px; height: 20.4px;" align="center">${notification:body}</td>
</tr>
</tbody>
</table>
</td>
<!-- END CONTAINER --> <!-- Right-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #fef6e6;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer started -->
<tr style="background-color: #fef6e6;">
<td>
<table style="background-color: #fef6e6; width: 100.2%; height: 218.6px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 36px;">
<td style="background-color: #fef6e6; width: 99.6678%; height: 36px;" height="36"></td>
</tr>
<tr style="height: 38.4px;">
<td style="background-color: #fef6e6; ; width: 99.6678%; height: 38.4px;">
<table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr align="center">
<td><span id="templateCopyright" class="footer" style="color: #000000; font-size: 14px; line-height: 18px; text-align: center; margin: 0 !important;"> &copy; Zynder-Tech Pvt Ltd. All rights reserved. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr cellspacing="0" style="height: 106.2px;">
<td align="center" bgcolor="#FEF6E6" height="102" style="width: 99.6678%; height: 106.2px;"><img src="email_template_footer.png" width="600" height="102"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer end--></tbody>
</table>
</div>]]></layout>
        <name>Zynder-Tech  Email notification layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>athul</sys_created_by>
        <sys_created_on>2025-02-17 08:28:36</sys_created_on>
        <sys_id>28494c5dc337121052237405e40131a2</sys_id>
        <sys_mod_count>34</sys_mod_count>
        <sys_name>Zynder-Tech  Email notification layout</sys_name>
        <sys_package display_value="Zynder Tech" source="8d447286c3a3121052237405e4013105">8d447286c3a3121052237405e4013105</sys_package>
        <sys_policy/>
        <sys_scope display_value="Zynder Tech">8d447286c3a3121052237405e4013105</sys_scope>
        <sys_update_name>sys_email_layout_28494c5dc337121052237405e40131a2</sys_update_name>
        <sys_updated_by>athul</sys_updated_by>
        <sys_updated_on>2025-02-17 14:34:51</sys_updated_on>
    </sys_email_layout>
</record_update>
