<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="DELETE">
        <directory>update</directory>
        <documentkey>7ad7c244c3bc2a1052237405e40131b0</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email">
    <sys_email action="INSERT_OR_UPDATE">
        <blind_copied/>
        <body>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;&#13;
&lt;style type="text/css"&gt;&#13;
	* {&#13;
		-webkit-text-size-adjust: none;&#13;
	}&#13;
&#13;
	body {&#13;
		margin: 0 auto !important;&#13;
		padding: 0 !important;&#13;
		font-family: Lato, Arial, sans-serif;&#13;
	}&#13;
&#13;
	.btn a {&#13;
		text-decoration: none;&#13;
	}&#13;
&#13;
	.btn.inverse a {&#13;
		color: #fff;&#13;
	}&#13;
&#13;
	#requestapprove a {&#13;
		color: #fff !important;&#13;
	}&#13;
&#13;
	span.footer,&#13;
	#templateAddress,&#13;
	#templateCopyright,&#13;
	#templateCopyright *,&#13;
	#templateAddress * {&#13;
		margin: 0;&#13;
		font-size: 14px;&#13;
		line-height: 18px;&#13;
		color: #ffffff;&#13;
	}&#13;
&#13;
	#snc_notification_unsubscribe,&#13;
	#snc_notification_preference {&#13;
		color: #3C59E7;&#13;
		font-size: 10px;&#13;
		line-height: 15px;&#13;
	}&#13;
&#13;
	#snc_notification_unsubscribe {&#13;
		padding-right: 5px;&#13;
	}&#13;
&#13;
	#snc_notification_preference {&#13;
		padding-left: 5px;&#13;
	}&#13;
&#13;
	body,&#13;
	table,&#13;
	td,&#13;
	p,&#13;
	a {&#13;
		-ms-text-size-adjust: 100% !important;&#13;
		-webkit-text-size-adjust: 100% !important;&#13;
	}&#13;
&#13;
	table,&#13;
	tr,&#13;
	td {&#13;
		border-spacing: 0 !important;&#13;
		mso-table-lspace: 0 !important;&#13;
		mso-table-rspace: 0 !important;&#13;
		border-collapse: collapse !important;&#13;
		mso-line-height-rule: exactly !important;&#13;
	}&#13;
&#13;
	.ExternalClass * {&#13;
		line-height: 100%;&#13;
	}&#13;
&#13;
	.mobile-link a,&#13;
	.mobile-link span {&#13;
		text-decoration: none !important;&#13;
		color: inherit !important;&#13;
		border: none !important;&#13;
	}&#13;
&lt;/style&gt;&#13;
&lt;div style="margin: 0 auto !important;" align="center"&gt;&#13;
&lt;table class="w100" style="width: 600px; background-color: #fef6e6; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEF6E6"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="height: 150px;"&gt;&#13;
&lt;td style="background: #FEF6E6; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;&#13;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0" style="border-spacing: 0px; width: 100.2%; height: 250px;"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="background-color: rgb(254, 246, 230); height: 250px;"&gt;&#13;
&lt;td align="center" valign="bottom" height="98" style="height: 250px; width: 94.6844%;"&gt;&#13;
&lt;table height="30" style="margin: 0px auto; width: 98.4344%; height: 285px;"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="height: 200px;"&gt;&#13;
&lt;td align="center" height="16" style="width: 100%; height: 200px;"&gt;&lt;img src="zynder_logo.gif" height="100" width="394" style="height: 183px;"&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;tr&gt;&#13;
&lt;td&gt;&#13;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;!-- Left--&gt;&#13;
&lt;td valign="top" width="18"&gt;&#13;
&lt;table width="18" cellspacing="0"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="background: #fef6e6;" height="48"&gt;&#13;
&lt;td&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;!-- CONTAINER --&gt;&#13;
&lt;td width="564"&gt;&#13;
&lt;table class="w100" style="background-image: linear-gradient(rgb(39, 40, 74), rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px; height: 20px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;&#13;
&lt;tbody&gt;&lt;!-- Main Container --&gt;&#13;
&lt;tr style="height: 20.4px;"&gt;&#13;
&lt;td class="pad-sides-20" style="border-radius: 6px; text-align: left; background: #ffffff; padding: 24px; height: 20.4px;" align="center"&gt;&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Hi ASHIK ,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Zynder employee has submitted the project effort&lt;br&gt;&lt;br&gt;&lt;b&gt;Project Work : &lt;/b&gt;ghj&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;font face="helvetica"&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="background-color: #d4fad9;border: 1px solid #d4fad9;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&gt;&lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001156%20-%20approve&amp;amp;body=%0A%0ARef:MSG0003913_8iiNRfRZDlLCJAwTa12G" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&gt;Approve&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;font face="helvetica"&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="background-color: #fad4d4;border: 1px solid #fad4d4;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&gt;&lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001156%20-%20reject&amp;amp;body=%0A%0ARef:MSG0003913_8iiNRfRZDlLCJAwTa12G" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&gt;Reject&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;a href="/sysapproval_approver.do?sys_id=20d78244c3bc2a1052237405e40131a5&amp;amp;sysparm_record_target=sysapproval_approver"&gt;click here to view approval record.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;a href="/u_project_effort.do?sys_id=17674604c3bc2a1052237405e401312c&amp;amp;sysparm_record_target=u_project_effort"&gt;click here to view Project efforts record.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Regards,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Zynder Tech.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;&#13;
&lt;td valign="top" width="18"&gt;&#13;
&lt;table width="18" cellspacing="0"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="background: #fef6e6;" height="48"&gt;&#13;
&lt;td&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;!-- Footer started --&gt;&#13;
&lt;tr style="background-color: #fef6e6;"&gt;&#13;
&lt;td&gt;&#13;
&lt;table style="background-color: #fef6e6; width: 100.2%; height: 218.6px;" border="0" cellspacing="0" cellpadding="0"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr style="height: 36px;"&gt;&#13;
&lt;td style="background-color: #fef6e6; width: 99.6678%; height: 36px;" height="36"&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;tr style="height: 38.4px;"&gt;&#13;
&lt;td style="background-color: #fef6e6; ; width: 99.6678%; height: 38.4px;"&gt;&#13;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;&#13;
&lt;tbody&gt;&#13;
&lt;tr align="center"&gt;&#13;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #000000; font-size: 14px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; © Zynder-Tech Pvt Ltd. All rights reserved. &lt;/span&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;tr cellspacing="0" style="height: 106.2px;"&gt;&#13;
&lt;td align="center" bgcolor="#FEF6E6" height="102" style="width: 99.6678%; height: 106.2px;"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/td&gt;&#13;
&lt;/tr&gt;&#13;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;&#13;
&lt;/table&gt;&#13;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0003913_8iiNRfRZDlLCJAwTa12G&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body>
        <body_text/>
        <checkpoint>0</checkpoint>
        <content_type>text/html</content_type>
        <copied/>
        <deleted>false</deleted>
        <direct>ashikvinodv@gmail.com</direct>
        <error_string/>
        <headers>Date: Fri, 4 Apr 2025 06:30:56 -0700 (PDT)&#13;
From: Zynder Tech Test &lt;zyndertechtest@gmail.com&gt;&#13;
Reply-To: Zynder Tech Test &lt;zyndertechtest@gmail.com&gt;&#13;
To: ashikvinodv@gmail.com&#13;
Message-ID: &lt;1329878402.335.1743773456869@app130180.ord191.service-now.com&gt;&#13;
Subject: Zynder employee has submitted a project effort on 2025-04-04&#13;
 13:30:27&#13;
MIME-Version: 1.0&#13;
Content-Type: multipart/related; &#13;
	boundary="----=_Part_334_1728332705.1743773456767"&#13;
X-ServiceNow-Source: Notification-14e72d61c3ff521052237405e40131d2&#13;
List-Unsubscribe: &lt;mailto:zyndertechtest@gmail.com?subject=Unsubscribe+from+%22Project+Efforts+to+Approver%22&amp;body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification+%22Project+Efforts+to+Approver%22.+%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2214e72d61c3ff521052237405e40131d2%22%2C%22token%22%3A%22c797e62132%22%7D&gt;&#13;
X-ServiceNow-SysEmail-Version: 2&#13;
Precedence: bulk&#13;
Auto-Submitted: auto-generated&#13;
X-ServiceNow-Generated: true</headers>
        <importance/>
        <instance>20d78244c3bc2a1052237405e40131a5</instance>
        <mailbox display_value="Sent">sent</mailbox>
        <message_id>&lt;1329878402.335.1743773456869@app130180.ord191.service-now.com&gt;</message_id>
        <notification_type>SMTP</notification_type>
        <receive_type>new</receive_type>
        <recipients>ashikvinodv@gmail.com</recipients>
        <reply_to/>
        <state>processed</state>
        <status/>
        <subject>Zynder employee has submitted a project effort on 2025-04-04 13:30:27</subject>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2025-04-04 13:30:38</sys_created_on>
        <sys_id>7ad7c244c3bc2a1052237405e40131b0</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2025-04-04 13:30:59</sys_updated_on>
        <target_table>sysapproval_approver</target_table>
        <type>sent</type>
        <uid>N/A</uid>
        <user/>
        <user_id/>
        <weight>0</weight>
    </sys_email>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-05-13 07:39:51</sys_created_on>
        <sys_id>209da1648365e6d0a946f896feaad325</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Zynder employee has submitted a project effort on 2025-04-04 13:30:27</sys_name>
        <sys_package display_value="Zynder Tech" source="8d447286c3a3121052237405e4013105">8d447286c3a3121052237405e4013105</sys_package>
        <sys_policy/>
        <sys_scope display_value="Zynder Tech">8d447286c3a3121052237405e4013105</sys_scope>
        <sys_update_name>sys_metadata_link_209da1648365e6d0a946f896feaad325</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-05-13 07:39:51</sys_updated_on>
        <tablename>sys_email</tablename>
    </sys_metadata_link>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Zynder Tech">8d447286c3a3121052237405e4013105</application>
        <file_path/>
        <instance_id>7ac2e572db4e8610ebdd2a5913961964</instance_id>
        <instance_name>dev268649</instance_name>
        <name>sys_metadata_link_209da1648365e6d0a946f896feaad325</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_metadata_link"&gt;&lt;sys_metadata_link action="INSERT_OR_UPDATE"&gt;&lt;directory&gt;update&lt;/directory&gt;&lt;documentkey&gt;7ad7c244c3bc2a1052237405e40131b0&lt;/documentkey&gt;&lt;payload&gt;&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_email"&gt;
    &lt;sys_email action="INSERT_OR_UPDATE"&gt;
        &lt;blind_copied/&gt;
        &lt;body&gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;style type="text/css"&amp;gt;&amp;#13;
	* {&amp;#13;
		-webkit-text-size-adjust: none;&amp;#13;
	}&amp;#13;
&amp;#13;
	body {&amp;#13;
		margin: 0 auto !important;&amp;#13;
		padding: 0 !important;&amp;#13;
		font-family: Lato, Arial, sans-serif;&amp;#13;
	}&amp;#13;
&amp;#13;
	.btn a {&amp;#13;
		text-decoration: none;&amp;#13;
	}&amp;#13;
&amp;#13;
	.btn.inverse a {&amp;#13;
		color: #fff;&amp;#13;
	}&amp;#13;
&amp;#13;
	#requestapprove a {&amp;#13;
		color: #fff !important;&amp;#13;
	}&amp;#13;
&amp;#13;
	span.footer,&amp;#13;
	#templateAddress,&amp;#13;
	#templateCopyright,&amp;#13;
	#templateCopyright *,&amp;#13;
	#templateAddress * {&amp;#13;
		margin: 0;&amp;#13;
		font-size: 14px;&amp;#13;
		line-height: 18px;&amp;#13;
		color: #ffffff;&amp;#13;
	}&amp;#13;
&amp;#13;
	#snc_notification_unsubscribe,&amp;#13;
	#snc_notification_preference {&amp;#13;
		color: #3C59E7;&amp;#13;
		font-size: 10px;&amp;#13;
		line-height: 15px;&amp;#13;
	}&amp;#13;
&amp;#13;
	#snc_notification_unsubscribe {&amp;#13;
		padding-right: 5px;&amp;#13;
	}&amp;#13;
&amp;#13;
	#snc_notification_preference {&amp;#13;
		padding-left: 5px;&amp;#13;
	}&amp;#13;
&amp;#13;
	body,&amp;#13;
	table,&amp;#13;
	td,&amp;#13;
	p,&amp;#13;
	a {&amp;#13;
		-ms-text-size-adjust: 100% !important;&amp;#13;
		-webkit-text-size-adjust: 100% !important;&amp;#13;
	}&amp;#13;
&amp;#13;
	table,&amp;#13;
	tr,&amp;#13;
	td {&amp;#13;
		border-spacing: 0 !important;&amp;#13;
		mso-table-lspace: 0 !important;&amp;#13;
		mso-table-rspace: 0 !important;&amp;#13;
		border-collapse: collapse !important;&amp;#13;
		mso-line-height-rule: exactly !important;&amp;#13;
	}&amp;#13;
&amp;#13;
	.ExternalClass * {&amp;#13;
		line-height: 100%;&amp;#13;
	}&amp;#13;
&amp;#13;
	.mobile-link a,&amp;#13;
	.mobile-link span {&amp;#13;
		text-decoration: none !important;&amp;#13;
		color: inherit !important;&amp;#13;
		border: none !important;&amp;#13;
	}&amp;#13;
&amp;lt;/style&amp;gt;&amp;#13;
&amp;lt;div style="margin: 0 auto !important;" align="center"&amp;gt;&amp;#13;
&amp;lt;table class="w100" style="width: 600px; background-color: #fef6e6; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEF6E6"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="height: 150px;"&amp;gt;&amp;#13;
&amp;lt;td style="background: #FEF6E6; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&amp;gt;&amp;#13;
&amp;lt;table border="0" width="600" cellspacing="0" cellpadding="0" style="border-spacing: 0px; width: 100.2%; height: 250px;"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="background-color: rgb(254, 246, 230); height: 250px;"&amp;gt;&amp;#13;
&amp;lt;td align="center" valign="bottom" height="98" style="height: 250px; width: 94.6844%;"&amp;gt;&amp;#13;
&amp;lt;table height="30" style="margin: 0px auto; width: 98.4344%; height: 285px;"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="height: 200px;"&amp;gt;&amp;#13;
&amp;lt;td align="center" height="16" style="width: 100%; height: 200px;"&amp;gt;&amp;lt;img src="zynder_logo.gif" height="100" width="394" style="height: 183px;"&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;tr&amp;gt;&amp;#13;
&amp;lt;td&amp;gt;&amp;#13;
&amp;lt;table border="0" width="600" cellspacing="0" cellpadding="0"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr&amp;gt;&amp;lt;!-- Left--&amp;gt;&amp;#13;
&amp;lt;td valign="top" width="18"&amp;gt;&amp;#13;
&amp;lt;table width="18" cellspacing="0"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="background: #fef6e6;" height="48"&amp;gt;&amp;#13;
&amp;lt;td&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;!-- CONTAINER --&amp;gt;&amp;#13;
&amp;lt;td width="564"&amp;gt;&amp;#13;
&amp;lt;table class="w100" style="background-image: linear-gradient(rgb(39, 40, 74), rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px; height: 20px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;lt;!-- Main Container --&amp;gt;&amp;#13;
&amp;lt;tr style="height: 20.4px;"&amp;gt;&amp;#13;
&amp;lt;td class="pad-sides-20" style="border-radius: 6px; text-align: left; background: #ffffff; padding: 24px; height: 20.4px;" align="center"&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;Hi ASHIK ,&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;Zynder employee has submitted the project effort&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;Project Work : &amp;lt;/b&amp;gt;ghj&amp;lt;br&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;&amp;lt;font face="helvetica"&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tbody&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td style="background-color: #d4fad9;border: 1px solid #d4fad9;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&amp;gt;&amp;lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001156%20-%20approve&amp;amp;amp;body=%0A%0ARef:MSG0003913_8iiNRfRZDlLCJAwTa12G" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&amp;gt;Approve&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/tbody&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;&amp;lt;font face="helvetica"&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tbody&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td style="background-color: #fad4d4;border: 1px solid #fad4d4;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&amp;gt;&amp;lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001156%20-%20reject&amp;amp;amp;body=%0A%0ARef:MSG0003913_8iiNRfRZDlLCJAwTa12G" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&amp;gt;Reject&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/tbody&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;&amp;lt;a href="/sysapproval_approver.do?sys_id=20d78244c3bc2a1052237405e40131a5&amp;amp;amp;sysparm_record_target=sysapproval_approver"&amp;gt;click here to view approval record.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;&amp;lt;a href="/u_project_effort.do?sys_id=17674604c3bc2a1052237405e401312c&amp;amp;amp;sysparm_record_target=u_project_effort"&amp;gt;click here to view Project efforts record.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;Regards,&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;#13;
&amp;lt;p&amp;gt;&amp;lt;span style="font-size: 12pt;"&amp;gt;Zynder Tech.&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;!-- END CONTAINER --&amp;gt; &amp;lt;!-- Right--&amp;gt;&amp;#13;
&amp;lt;td valign="top" width="18"&amp;gt;&amp;#13;
&amp;lt;table width="18" cellspacing="0"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="background: #fef6e6;" height="48"&amp;gt;&amp;#13;
&amp;lt;td&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;!-- Footer started --&amp;gt;&amp;#13;
&amp;lt;tr style="background-color: #fef6e6;"&amp;gt;&amp;#13;
&amp;lt;td&amp;gt;&amp;#13;
&amp;lt;table style="background-color: #fef6e6; width: 100.2%; height: 218.6px;" border="0" cellspacing="0" cellpadding="0"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr style="height: 36px;"&amp;gt;&amp;#13;
&amp;lt;td style="background-color: #fef6e6; width: 99.6678%; height: 36px;" height="36"&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;tr style="height: 38.4px;"&amp;gt;&amp;#13;
&amp;lt;td style="background-color: #fef6e6; ; width: 99.6678%; height: 38.4px;"&amp;gt;&amp;#13;
&amp;lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&amp;gt;&amp;#13;
&amp;lt;tbody&amp;gt;&amp;#13;
&amp;lt;tr align="center"&amp;gt;&amp;#13;
&amp;lt;td&amp;gt;&amp;lt;span id="templateCopyright" class="footer" style="color: #000000; font-size: 14px; line-height: 18px; text-align: center; margin: 0 !important;"&amp;gt; © Zynder-Tech Pvt Ltd. All rights reserved. &amp;lt;/span&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;tr cellspacing="0" style="height: 106.2px;"&amp;gt;&amp;#13;
&amp;lt;td align="center" bgcolor="#FEF6E6" height="102" style="width: 99.6678%; height: 106.2px;"&amp;gt;&amp;lt;img src="email_template_footer.png" width="600" height="102"&amp;gt;&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/td&amp;gt;&amp;#13;
&amp;lt;/tr&amp;gt;&amp;#13;
&amp;lt;!-- Footer end--&amp;gt;&amp;lt;/tbody&amp;gt;&amp;#13;
&amp;lt;/table&amp;gt;&amp;#13;
&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;&amp;lt;div style="display:inline"&amp;gt;Ref:MSG0003913_8iiNRfRZDlLCJAwTa12G&amp;lt;/div&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&lt;/body&gt;
        &lt;body_text/&gt;
        &lt;checkpoint&gt;0&lt;/checkpoint&gt;
        &lt;content_type&gt;text/html&lt;/content_type&gt;
        &lt;copied/&gt;
        &lt;deleted&gt;false&lt;/deleted&gt;
        &lt;direct&gt;ashikvinodv@gmail.com&lt;/direct&gt;
        &lt;error_string/&gt;
        &lt;headers&gt;Date: Fri, 4 Apr 2025 06:30:56 -0700 (PDT)&amp;#13;
From: Zynder Tech Test &amp;lt;zyndertechtest@gmail.com&amp;gt;&amp;#13;
Reply-To: Zynder Tech Test &amp;lt;zyndertechtest@gmail.com&amp;gt;&amp;#13;
To: ashikvinodv@gmail.com&amp;#13;
Message-ID: &amp;lt;1329878402.335.1743773456869@app130180.ord191.service-now.com&amp;gt;&amp;#13;
Subject: Zynder employee has submitted a project effort on 2025-04-04&amp;#13;
 13:30:27&amp;#13;
MIME-Version: 1.0&amp;#13;
Content-Type: multipart/related; &amp;#13;
	boundary="----=_Part_334_1728332705.1743773456767"&amp;#13;
X-ServiceNow-Source: Notification-14e72d61c3ff521052237405e40131d2&amp;#13;
List-Unsubscribe: &amp;lt;mailto:zyndertechtest@gmail.com?subject=Unsubscribe+from+%22Project+Efforts+to+Approver%22&amp;amp;body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification+%22Project+Efforts+to+Approver%22.+%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2214e72d61c3ff521052237405e40131d2%22%2C%22token%22%3A%22c797e62132%22%7D&amp;gt;&amp;#13;
X-ServiceNow-SysEmail-Version: 2&amp;#13;
Precedence: bulk&amp;#13;
Auto-Submitted: auto-generated&amp;#13;
X-ServiceNow-Generated: true&lt;/headers&gt;
        &lt;importance/&gt;
        &lt;instance&gt;20d78244c3bc2a1052237405e40131a5&lt;/instance&gt;
        &lt;mailbox display_value="Sent"&gt;sent&lt;/mailbox&gt;
        &lt;message_id&gt;&amp;lt;1329878402.335.1743773456869@app130180.ord191.service-now.com&amp;gt;&lt;/message_id&gt;
        &lt;notification_type&gt;SMTP&lt;/notification_type&gt;
        &lt;receive_type&gt;new&lt;/receive_type&gt;
        &lt;recipients&gt;ashikvinodv@gmail.com&lt;/recipients&gt;
        &lt;reply_to/&gt;
        &lt;state&gt;processed&lt;/state&gt;
        &lt;status/&gt;
        &lt;subject&gt;Zynder employee has submitted a project effort on 2025-04-04 13:30:27&lt;/subject&gt;
        &lt;sys_created_by&gt;system&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2025-04-04 13:30:38&lt;/sys_created_on&gt;
        &lt;sys_id&gt;7ad7c244c3bc2a1052237405e40131b0&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;system&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2025-04-04 13:30:59&lt;/sys_updated_on&gt;
        &lt;target_table&gt;sysapproval_approver&lt;/target_table&gt;
        &lt;type&gt;sent&lt;/type&gt;
        &lt;uid&gt;N/A&lt;/uid&gt;
        &lt;user/&gt;
        &lt;user_id/&gt;
        &lt;weight&gt;0&lt;/weight&gt;
    &lt;/sys_email&gt;
&lt;/record_update&gt;
]]&gt;&lt;/payload&gt;&lt;sys_class_name&gt;sys_metadata_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-05-13 07:39:51&lt;/sys_created_on&gt;&lt;sys_id&gt;209da1648365e6d0a946f896feaad325&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Zynder employee has submitted a project effort on 2025-04-04 13:30:27&lt;/sys_name&gt;&lt;sys_package display_value="Zynder Tech" source="8d447286c3a3121052237405e4013105"&gt;8d447286c3a3121052237405e4013105&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Zynder Tech"&gt;8d447286c3a3121052237405e4013105&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_metadata_link_209da1648365e6d0a946f896feaad325&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-05-13 07:39:51&lt;/sys_updated_on&gt;&lt;tablename&gt;sys_email&lt;/tablename&gt;&lt;/sys_metadata_link&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-491391865</payload_hash>
        <record_name>Zynder employee has submitted a project effort on 2025-04-04 13:30:27</record_name>
        <reverted_from/>
        <source>75a98e6483496e10a946f896feaad335</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-05-13 07:39:51</sys_created_on>
        <sys_id>a09da1648365e6d0a946f896feaad365</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>196c895ef9b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-05-13 07:39:51</sys_updated_on>
        <type>Metadata Snapshot</type>
        <update_guid>a09da1643765e6d046972c67c9f52926</update_guid>
        <update_guid_history>a09da1643765e6d046972c67c9f52926:-491391865</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-05-17 10:25:27</sys_created_on>
        <sys_db_object display_value="" name="sys_metadata_link">sys_metadata_link</sys_db_object>
        <sys_id>08353ab3ae6645e8899714bcc3609490</sys_id>
        <sys_metadata>209da1648365e6d0a946f896feaad325</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Zynder employee has submitted a project effort on 2025-04-04 13:30:27</sys_name>
        <sys_package display_value="Zynder Tech" source="8d447286c3a3121052237405e4013105">8d447286c3a3121052237405e4013105</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Zynder Tech">8d447286c3a3121052237405e4013105</sys_scope>
        <sys_scope_delete display_value="">59ae7a785b154974a5e9b8402f90b790</sys_scope_delete>
        <sys_update_name>sys_metadata_link_209da1648365e6d0a946f896feaad325</sys_update_name>
        <sys_update_version display_value="sys_metadata_link_209da1648365e6d0a946f896feaad325">a09da1648365e6d0a946f896feaad365</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-05-17 10:25:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
